MAVEN APPLICATION

Step-1: github repository creation and file pushing.

In the repository,

Create a file: pom.xml
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

Create a new file: src/main/java/com/example/App.java

<your java code>

Create a new file: src/test/java/com/example/AppTest.java

<java test code for your java code >


Open Jenkins
Create a new item > pipeline 

Enter pipeline script:
pipeline {
    agent any

    stages {
        stage('Clone') {
            steps {
                git branch: 'main', 
                url: 'https://github.com/purushothamshreyas2005/maven.git'        ----------> change ur git repo
            }
        }

        stage('Build') {
            steps {
                bat 'mvn clean install'
            }
        }
    }
}


Apply, Save
Build Now

********************************************************************************************
If not working, use this:

pom.xml
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

pipeline script:
pipeline {
    agent any

    tools {
        maven 'Maven'
    }

    stages {

        stage('Clone') {
            steps {
                git branch: 'main',
                url: 'https://github.com/YOUR_USERNAME/YOUR_REPO.git'
            }
        }

        stage('Build') {
            steps {
                bat 'mvn clean install'
            }
        }
    }
}

*******************************************************************************8

EXAMPLES:
SIMPLE
App.java
package com.example;

public class App {
    public static void main(String[] args) {
        System.out.println("Hello DevOps!");
    }
}

AppTest.java
package com.example;

import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {
    @Test
    public void testApp() {
        assertTrue(true);
    }
}
--------------------------------------------------------------------
STUDENT GRADE CHECKER
App.java
package com.example;

public class App {

    public String getGrade(int marks) {
        if (marks >= 90) return "A";
        else if (marks >= 75) return "B";
        else if (marks >= 50) return "C";
        else return "Fail";
    }

    public static void main(String[] args) {
        App app = new App();
        System.out.println(app.getGrade(85));
    }
}

AppTest.java
package com.example;

import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {

    @Test
    public void testGradeA() {
        App app = new App();
        assertEquals("A", app.getGrade(95));
    }

    @Test
    public void testFail() {
        App app = new App();
        assertEquals("Fail", app.getGrade(30));
    }
}
------------------------------------------------------------
ATTENDANCE CHECKER
App.java
package com.example;

public class App {

    public String checkAttendance(int attended, int total) {
        double percentage = (attended * 100.0) / total;

        if (percentage >= 75) return "Eligible";
        else return "Not Eligible";
    }

    public static void main(String[] args) {
        App app = new App();
        System.out.println(app.checkAttendance(60, 80));
    }
}

AppTest.java
package com.example;

import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {

    @Test
    public void testEligible() {
        App app = new App();
        assertEquals("Eligible", app.checkAttendance(60, 80));
    }

    @Test
    public void testNotEligible() {
        App app = new App();
        assertEquals("Not Eligible", app.checkAttendance(40, 80));
    }
}
----------------------------------------------------------

PAYROLL CHECKER
App.java
package com.example;

public class App {

    public double calculateSalary(double basic) {
        double hra = 0.2 * basic;
        double da = 0.1 * basic;
        return basic + hra + da;
    }

    public static void main(String[] args) {
        App app = new App();
        System.out.println(app.calculateSalary(10000));
    }
}

AppTest.java
package com.example;

import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {

    @Test
    public void testSalary() {
        App app = new App();
        assertEquals(13000, app.calculateSalary(10000), 0.01);
    }
}
---------------------------------------------------------------
SIMPLE CALCULATOR
App.java
package com.example;

public class App {

    public int add(int a, int b) {
        return a + b;
    }

    public int subtract(int a, int b) {
        return a - b;
    }

    public int multiply(int a, int b) {
        return a * b;
    }

    public int divide(int a, int b) {
        if (b == 0) throw new ArithmeticException("Divide by zero");
        return a / b;
    }

    public static void main(String[] args) {
        App app = new App();
        System.out.println(app.add(5, 3));
    }
}

AppTest.java
package com.example;

import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {

    @Test
    public void testAdd() {
        App app = new App();
        assertEquals(8, app.add(5, 3));
    }

    @Test
    public void testDivide() {
        App app = new App();
        assertEquals(2, app.divide(6, 3));
    }
}
